<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goal_nav_graph"
    app:startDestination="@id/goalFragment">

    <fragment
        android:id="@+id/goalFragment"
        android:name="com.example.goal_ui.view.GoalFragment"
        android:label="Goal"
        tools:layout="@layout/fragment_goal">
        <action
            android:id="@+id/action_goalFragment_to_addGoalFragment"
            app:destination="@id/addGoalFragment" />
        <action
            android:id="@+id/action_goalFragment_to_habitAnalyticsFragment"
            app:destination="@id/habitAnalyticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addGoalFragment"
        android:name="com.example.goal_ui.view.addGoal.AddGoalFragment"
        android:label="Add Goal"
        tools:layout="@layout/fragment_add_goal" />

    <fragment
        android:id="@+id/habitAnalyticsFragment"
        android:name="com.example.goal_ui.analytics.view.HabitAnalyticsFragment"
        android:label="fragment_habit_analytics"
        tools:layout="@layout/fragment_habit_analytics">

        <argument
            android:name="goalId"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="postMode"
            app:argType="boolean"
            android:defaultValue="false"/>

        <deepLink
            app:uri="bealpha://app/habitAnalytics?goalId={goalId}&amp;postMode={postMode}" />
    </fragment>

</navigation>