<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/social_nav_graph"
    app:startDestination="@id/friendsFragment">

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.social.ui.view.FriendsFragment"
        android:label="FriendsFragment">
        <deepLink app:uri="bealpha://app/friends" />
    </fragment>
</navigation>
