# be_alpha

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts
ai_agent/ai_data/: build.gradle.kts
ai_agent/ai_domain/: build.gradle.kts
ai_agent/ai_ui/: build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/authenitcation/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_popup_menu.xml  button_primary_bg.xml  button_secondary_bg.xml  explore_selector.xml  habit_selector.xml  home_selector.xml  ic_check_green.xml  ic_launcher_bg.xml  ic_launcher_foreground.xml  ic_w_block.xml  ic_w_bolt.xml  ic_w_book.xml  ic_w_drop.xml  ic_w_dumbbell.xml  ic_w_fire.xml  ic_w_moon.xml  ic_w_ring.xml  ic_w_spark.xml  profile_selector.xml  ripple_back_arrow.xml  widget_preview_bg.xml
app/src/main/res/layout/: activity_host.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  bottom_navigation.xml  widget_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_more_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  widget_colors.xml
app/src/main/res/values-night/: themes.xml  widget_colors.xml
app/src/main/res/xml/: apogee_widget_info.xml
authentication/: build.gradle.kts
authentication/src/main/: AndroidManifest.xml
authentication/src/main/res/values/: colors.xml  (+1 more)
buildSrc/src/main/java/: Dependencies.kt
common/designsystem/: build.gradle.kts
common/ui/: build.gradle.kts
common/utils/: build.gradle.kts
common/utils/src/main/: AndroidManifest.xml
create/create_data/: build.gradle.kts
create/create_domain/: build.gradle.kts
create/create_ui/: build.gradle.kts
goal/goal_data/: build.gradle.kts
goal/goal_domain/: build.gradle.kts
goal/goal_ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/home_data/: build.gradle.kts
home/home_domain/: build.gradle.kts
home/home_ui/: .gitignore  aws_credentials.properties  build.gradle.kts
notification/notification_data/: build.gradle.kts
notification/notification_domain/: build.gradle.kts
notification/notification_ui/: build.gradle.kts
onboarding/onboarding_data/: build.gradle.kts
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_ui/: build.gradle.kts
profile/profile_data/: build.gradle.kts
profile/profile_domain/: build.gradle.kts
profile/profile_ui/: build.gradle.kts
social/: build.gradle.kts
social-push/: README.md  package.json
social-push/api/: push.js
(+476 files in other folders)
