<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:fillViewport="true"
    android:overScrollMode="never">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/habitLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:padding="12dp">

        <TextView
            android:id="@+id/btnHabit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Habit Goals"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="8dp"/>

        <ImageView
            android:id="@+id/iconHabit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_arrow_drop_down_24"
            android:contentDescription="Dropdown Icon"/>
    </LinearLayout>

    <!-- RecyclerView for Habit Goals -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/trackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:padding="12dp">

        <TextView
            android:id="@+id/btnTrack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Track Goals"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="8dp"/>

        <ImageView
            android:id="@+id/iconTrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_arrow_drop_down_24"
            android:contentDescription="Dropdown Icon"/>
    </LinearLayout>

    <!-- RecyclerView for Track Goals -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/weekDaysLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">
            <!-- Sunday -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sun"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_sun"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/days_toggle_selector"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <!-- Monday -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mon"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_mon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/days_toggle_selector"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <!-- Tuesday -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tue"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_tue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/days_toggle_selector"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <!-- Wednesday -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wed"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_wed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/days_toggle_selector"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <!-- Thursday -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Thu"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_thu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/days_toggle_selector"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <!-- Friday -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fri"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_fri"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/days_toggle_selector"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <!-- Saturday -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sat"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/btn_sat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/days_toggle_selector"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
</androidx.core.widget.NestedScrollView>