<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/fragment_bg"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_bg">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/fg_back_arrow"
                app:title="Add Habit"
                app:titleTextAppearance="@style/ToolbarTitleStyle"
                android:background="@color/fragment_bg"/>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <EditText
                android:id="@+id/etGoalTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:padding="16dp"
                android:backgroundTint="@color/et_bg"
                android:background="@drawable/bg_tab_select"
                android:hint="Title" />

            <!-- Description Input -->
            <EditText
                android:id="@+id/etGoalDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:padding="16dp"
                android:backgroundTint="@color/et_bg"
                android:background="@drawable/bg_tab_select"
                android:hint="Description" />

            <!-- Color Selection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_tab_select"
                android:layout_margin="10dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_a_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/colorPreview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_general"
                    android:backgroundTint="@color/option1"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_tab_select"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/bg_tab_select"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Frequency"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="10dp"/>

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDaily"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daily"
                            android:textSize="12sp"
                            app:backgroundTint="@color/active_button"
                            app:rippleColor="@null"
                            app:strokeWidth="0dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnWeekly"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekly"
                            android:textSize="12sp"
                            app:backgroundTint="@color/button_gray"
                            app:rippleColor="@null"
                            app:strokeWidth="0dp" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/weeklyOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvTimesPerWeek"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:text="7 times a week"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/btnDecrease"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:padding="6dp"
                        android:gravity="center"
                        android:background="@drawable/bg_general"
                        android:backgroundTint="@color/option1"
                        android:src="@drawable/ic_subtract"/>

                    <TextView
                        android:id="@+id/tvNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        android:text="1"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/btnIncrease"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:padding="6dp"
                        android:gravity="center"
                        android:background="@drawable/bg_general"
                        android:backgroundTint="@color/option1"
                        android:src="@drawable/baseline_add_24"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reminderSegment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_tab_select"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/reminder"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSelectedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_tab_select"
                    android:backgroundTint="@color/et_bg"
                    app:layout_constraintStart_toEndOf="@id/tvReminder"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="12:34" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginVertical="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Save Button at Bottom -->
    <TextView
        android:id="@+id/btnSaveGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab_select"
        android:gravity="center"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        app:backgroundTint="@color/button_primary"
        android:text="Save"
        app:layout_anchor="@id/scrollView"
        app:layout_anchorGravity="bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>