<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav_graph"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/goal_nav_graph"
        android:icon="@drawable/ic_goal"
        android:title="Goals" />
    <item
        android:id="@+id/create_nav_graph"
        android:icon="@drawable/ic_explore"
        android:title="Create" />
    <item
        android:id="@+id/profile_nav_graph"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
