<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvPreference"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:layout_margin="6dp"
    style="@style/PreferenceText_Unselected"
    android:text="Preference"
    android:textSize="14sp"
    android:drawablePadding="8dp"
    android:gravity="center"/>
